{
  "name": "antinote-linux",
  "version": "0.1.0",
  "description": "A lightweight scratchpad for Linux, inspired by Antinote",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-sql": "^2.3.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.3"
  }
}
